# public-transport-web-api

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: ci.yml  update-pte.yml
gradle/pte-adapter/: build.gradle
src/main/java/de/fewi/ptwa/controller/: ConnectionController.java  DepartureController.java  ProviderController.java  StationController.java
src/main/java/de/fewi/ptwa/controller/v2/: Controller.java
src/main/java/de/fewi/ptwa/controller/v2/model/: ProviderEnum.java
src/main/java/de/fewi/ptwa/util/: ProviderUtil.java
src/main/resources/: application.yml
src/main/resources/static/: app.css  app.js  index.html
src/test/java/de/fewi/ptwa/: PublicTransportWebApiApplicationTest.java
src/test/java/de/fewi/ptwa/controller/v2/model/: ProviderEnumTest.java
src/test/java/de/fewi/ptwa/util/: ProviderUtilTest.java
